{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=Credenciais;Pooling=true;"
  },
  "Jwt": {
    "ChavePrivada": "anderson#de$oliveira@silva*2022",
    "Emissor": "anderson.silva",
    "Publico": "https://www.linkedin.com/in/andersonos-"
  },
  "EmailSettings": {
    "PrimaryDomain": "mail.gmx.com",
    "PrimaryPort": "587",
    "UsernameEmail": "teste@gmx.com",
    "UsernamePassword": "123*456",
    "FromEmail": "teste@gmx.com",
    "ToEmail": "teste@gmail.com",
    "CcEmail": "teste@outlook.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
